SERVICE_NAME=ms-person
OTEL_EXPORTER_JAEGER_ENDPOINT=localhost:4317
UPTRACE_DSN=localhost:4317
#OTEL_EXPORTER_JAEGER_ENDPOINT=http://localhost:14268/api/traces
GIN_MODE=release
DATABASE_NAME="testing"
DATABASE_URI="mongodb://localhost:27017"
LOG_OUTPUT=stdout
LOG_LEVEL=info
LOG_TYPE=console